NODE_ENV=production
PORT= 5000
MONGO_URL=mongodb+srv://Eid_Abdirahman:XBoUezfaDLonhQpO@cluster2.mmhh6.mongodb.net/sadaqo


# password: XBoUezfaDLonhQpO

JWT_SECRET=AAAAAAAAWWWWWWWWQQQQQQQQZZZZZZZZDDDDDDDD

